<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-50-GbY">
                                <rect key="frame" x="168" y="40" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmG-O9-ceJ">
                                <rect key="frame" x="167" y="81" width="41" height="30"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <action selector="buttonpushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVj-ze-mcD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zach your cool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-2G-heQ">
                                <rect key="frame" x="130.5" y="311" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-td-b5S">
                                <rect key="frame" x="164.5" y="352" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9T-ii-3gU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JmG-O9-ceJ" firstAttribute="top" secondItem="DOy-50-GbY" secondAttribute="bottom" constant="20" id="2qN-va-wfL"/>
                            <constraint firstItem="Pe7-2G-heQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXa-FH-2Lz"/>
                            <constraint firstItem="Pe7-2G-heQ" firstAttribute="top" secondItem="JmG-O9-ceJ" secondAttribute="bottom" constant="200" id="O5R-lg-sF7"/>
                            <constraint firstItem="dqk-td-b5S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VpM-BA-Ill"/>
                            <constraint firstItem="JmG-O9-ceJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0o-7r-8Yd"/>
                            <constraint firstItem="DOy-50-GbY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="t2d-la-KY7"/>
                            <constraint firstItem="DOy-50-GbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xaL-ST-3LB"/>
                            <constraint firstItem="dqk-td-b5S" firstAttribute="top" secondItem="Pe7-2G-heQ" secondAttribute="bottom" constant="20" id="ztP-GH-FKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Thelabel" destination="Pe7-2G-heQ" id="U7S-wx-vXn"/>
                        <outlet property="theLabel" destination="DOy-50-GbY" id="7ll-FL-KfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
